컴퓨터가 켜질때 처음으로 적재돼 나머지 모든 프로그램의 실행을 제어하고 사용자의 요청을 처리해주는 소프트웨어
 
>>운영체제 본질

[모든 자원 관리]
>핟웨, 솦웨, 데이터

[자원 독점 권한]
>파일 생성

[운영체제 = 관리자]

[소프트웨어]
>커널

>> 운영체제 기능

- CPU/프로세스 관리
- 장치 관리
- 메모리 관리
- 파일 시스템 관리
- 네트워크 관리


[[[ 운영체제 역사 ]]]
1940년대 -  소웨 하웨의 분리 개념이 없었음
종이, 배선판, ENIAC : 진공관 (크기가 매우 큼)

1950년대 - 내장 프로그래밍 방식 :폰노이만
입력 : 펀치카드 이용
출력 : 도 가능

IBM 701 - 컨트롤 패널을 이용해서 

1955년대 - IBM 704

원시 운영체제 GM OS
-----------------------------------------------------------------------

>>> Batch 배치 운영체제

컴퓨터 idle(휴식)시간을 줄여 컴퓨터의 활용률 향상
- 자동으로 태이프 장치에 대기중인 프로그램을 한번에 하나씩 꺼내고 적재하고, 실행
o/s와 user프로그램
--------------------------------------------------------------------------

>>> 다중 프로그래밍 운영체제
1960년대 중반
CPU등 하드웨어 속도 개선, 컴퓨터 가격 증가
메모리 안에 프로그램을 동시에 여러개 실행

i/o가 끝나면 순서를 잡아야 하고, 잡는 순서는 선착순이다.

[이슈]
 - 대용량 메모리 필요
 - 레지스터 들인 컨텍스트 스위칭 필요
 - 위 내용으로 인터럽트 개념 도입
 - 교착상태 : DEADROCK 데드록 (서로가 서로를 영원히 기다리는 상태)
--------------------------------------------------------------------------

>>>시분할 다중 프로그래밍 (44p

출현 배경 : 비대화식, 대기시간 긺

- 타임슬라이스 단위 사용 = 0.1초의 CPU time slice적용
- i/o를 만나면 바로 전환됨.
- 타임슬롯은 선착순으로 잡는다
- commed 명령어 를 사용할줄 알아야함

--------------------------------------------------------------------------

>>> 개인용 컴퓨터 PC

 - 마이크로프로세서 개발
 - 임베디드 운영체제 : 세탁기, 비행기 등

>>> 모바일 운영체제
 - CPU와 배터리를 효율적으로 관리가 필요

---------------------------------------------------------------------------

>>> 운영체제 종류

데스크톱 : PC,노트북
 - windows, Mac , Linux

서버 컴퓨터 운영체제 : 24시간 가동
 - Unix, linux, windows

모바일 운영 체제 : 휴대폰
- android , iOS

임베디드 운영체제 : 임베디드 컴에서 장치를 제어, 작동
- WinCE등

실시간 운영체제 : 실시간 어플리케이션을 정해진 시간내에 처리되도록 보장
- 리얼타임이 뭔지 만 알잘딱으로